.img {
    margin-left: 1rem;
    margin-top: 0.5rem;
    width: 50px;
    height: 100px;
}
.items {
    list-style: none;
    position: relative;
    margin-bottom: 1.25rem;
}
.cartBtn {
    color: #921e2d;
    font-weight: 600;
    font-size: 17px;
    background-color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    border: 1px solid #c7c7c3;
    padding: 0.29411765rem 0.88235294rem;
    border-radius: 0.35rem;
}
.cartBtn:hover {
    background-color: #921e2d;
    color: #fff;
}
.delete {
    position: absolute;
    right: 0.0625rem;
    top: 0;
    cursor: pointer;
    color: #921e2d;
}
.name {
    margin-left: 1.5rem;
}
.first, .second {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.second {
    margin-top: 0.0625rem;
    display: flex;
    justify-content: flex-end;
}
.items::after {
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    /* box-shadow: 0 0 5px rgba(155, 6, 6, 0.5);  */
    margin-top: 1.25rem;

}
.count {
    margin-left: 1.25rem;
    margin-right: 1.25rem;
}
@media screen and (min-width: 800px) {
    .name {
        font-size: 24px;
        margin: 0;
    }
    .cartBtn {
        font-size: 24px;
    }
    .count {
        font-size: 24px;
    }
    .delete {
        font-size: 35px;
        top: -8px;
        right: 0;
    }
    .img {
        width: 100px;
        height: 150px;
    }
    .second {
        margin: -15px;
    }
}
/* .name {
    flex-basis: 80%;
}
.wrap {
    flex-basis: 30%;
} */